trunk/dotspirit/Blogger/AccountConfig.xaml

<Window x:Class="Blogger.AccountConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="AccountConfig" Height="332" Width="472">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <DockPanel LastChildFill="True">
                <Button Name="btnDelete" DockPanel.Dock="Bottom" Click="btnDelete_Click">删除</Button>
                <Button Name="btnAdd" DockPanel.Dock="Bottom" Click="btnAdd_Click">添加</Button>
                <ListBox Name="lbAccounts"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Column="1">
            <ComboBox Height="23" Margin="155,57,55,0" Name="comboBox1" VerticalAlignment="Top" />
            <Label Height="28" HorizontalAlignment="Left" Margin="33,111,0,0" Name="label1" VerticalAlignment="Top" Width="109">账 号:</Label>
            <Label HorizontalAlignment="Left" Margin="33,0,0,97" Name="label2" Width="120" Height="25" VerticalAlignment="Bottom">密 码:</Label>
            <Button Height="23" HorizontalAlignment="Left" Margin="56,0,0,39" Name="btnSave" VerticalAlignment="Bottom" Width="75" Click="btnSave_Click">保存</Button>
            <Button Height="23" HorizontalAlignment="Right" Margin="0,0,76,39" Name="btnCancel" VerticalAlignment="Bottom" Width="75" Click="btnCancel_Click">取消</Button>
            <TextBox Height="23" Margin="155,116,55,0" Name="textBox1" VerticalAlignment="Top" />
            <PasswordBox Margin="155,0,55,97" Name="passwordBox1" Height="20" VerticalAlignment="Bottom" />
            <Label Height="28" HorizontalAlignment="Left" Margin="33,57,0,0" Name="label3" VerticalAlignment="Top" Width="109">服务商:</Label>
        </Grid>
    </Grid>
</Window>
