trunk/dotspirit/Blogger/BlogWriter.xaml

<Window x:Class="Blogger.BlogWriter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="BlogWriter" Height="334" Width="585">
    <Grid>
        <TextBox Height="23" Margin="127,14,76,0" Name="tbTitel" VerticalAlignment="Top" />
        <TextBox Margin="127,90,76,55" Name="tbContent" />
        <ComboBox Height="23" Margin="127,51,0,0" Name="cbCategory" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" />
        <Label Height="28" HorizontalAlignment="Left" Margin="19,14,0,0" Name="label1" VerticalAlignment="Top" Width="101">标题</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="19,51,0,0" Name="label2" VerticalAlignment="Top" Width="101">分类</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="19,90,0,0" Name="label3" VerticalAlignment="Top" Width="101">内容</Label>
        <Button Height="23" HorizontalAlignment="Left" Margin="127,0,0,16" Name="btnPublish" VerticalAlignment="Bottom" Width="75" Click="btnPublish_Click">发布</Button>
        <Button Height="23" Margin="267,0,0,16" Name="btnSave" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75">保存</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,76,16" Name="btnExit" VerticalAlignment="Bottom" Width="75" Click="btnExit_Click">退出</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="19,0,0,16" Name="btnAccounts" VerticalAlignment="Bottom" Width="75">账户</Button>
        <ListBox HorizontalAlignment="Left" Margin="19,121,0,55" Name="lbAccounts" Width="89" />
    </Grid>
</Window>
